{
  "name": "react-native-couchbase-lite",
  "version": "0.6.0",
  "description": "Install Couchbase Lite in your app to enable JSON sync.",
  "homepage": "http://developer.couchbase.com/mobile/",
  "keywords": [
    "sync",
    "json",
    "database",
    "sqlite",
    "react-component",
    "react-native"
  ],
  "author": {
    "name": "Couchbase Mobile",
    "email": "mobile@couchbase.com",
    "url": "http://developer.couchbase.com/mobile/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchbaselabs/react-native-couchbase-lite.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/couchbaselabs/react-native-couchbase-lite/issues"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "events": "^1.1.0",
    "rnpm": "1.6.5",
    "swagger-client": "^2.1.26",
    "xcode": "0.8.4"
  },
  "rnpm": {
    "commands": {
      "postlink": "node_modules/react-native-couchbase-lite/scripts/rnpm-postlink.js"
    },
    "ios": {
      "project": "ios/ReactCBLite.xcodeproj",
      "sharedLibraries": [
        "libz",
        "libsqlite3",
        "SystemConfiguration",
        "CFNetwork",
        "Security"
      ]
    }
  }
}
